<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Tienda de Videojuegos</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html" class="active">Productos/Servicios</a></li>
                <li><a href="tiendas.html">Tiendas</a></li>
                <li><a href="registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de productos -->
    <section class="productos">
        <h2>Controles dualsens </h2>
        <div class="grid-productos">
            <!-- Producto 1 -->
            <div class="producto">
                <img src="pro 1.png" alt="Producto 1">
                <p>control dualsens rojo</p>
                <p>Precio: Q600</p>
                <button>Más Información</button>
            </div>
            <!-- Producto 2 -->
            <div class="producto">
                <img src="pro 2.png" alt="Producto 2">
                <p>control dualsens azul</p>
                <p>Precio: Q700</p>
                <button>Más Información</button>
        </div>
    </section>
    <section class="productos">
        <div class="grid-productos">
            <!-- Producto 3 -->
            <div class="producto">
                <img src="pro 3.png" alt="Producto 1">
                <p>control dualsens negro</p>
                <p>Precio: Q500</p>
                <button>Más Información</button>
            </div>
            <!-- Producto 4 -->
            <div class="producto">
                <img src="pro 4. png.png" alt="Producto 2">
                <p>control dualses blanco</p>
                <p>Precio: Q550</p>
                <button>Más Información</button>
        </div>
    </section>
    <section class="productos">
        <h2>Controles de XBOX</h2>
        <div class="grid-productos">
            <!-- Producto 5 -->
            <div class="producto">
                <img src="xbox 1.png" alt="Producto 1">
                <p>control de XBOX negro</p>
                <p>Precio: Q400</p>
                <button>Más Información</button>
            </div>
            <!-- Producto 6 -->
            <div class="producto">
                <img src="xbox 2.png" alt="Producto 2">
                <p>control de XBOX rojo</p>
                <p>Precio: Q700</p>
                <button>Más Información</button>
        </div>
    </section>
    <section class="productos">
        <div class="grid-productos">
            <!-- Producto 7 -->
            <div class="producto">
                <img src="xbox 3.png" alt="Producto 1">
                <p>control de XBOX azul</p>
                <p>Precio: Q300</p>
                <button>Más Información</button>
            </div>
            <!-- Producto 8 -->
            <div class="producto">
                <img src="xbox 4.png" alt="Producto 2">
                <p>control de XBOX verde</p>
                <p>Precio: Q250</p>
                <button>Más Información</button>
        </div>
    </section>
</section>
<section class="productos">
    <h2>Controles de SWITCH</h2>
    <div class="grid-productos">
        <!-- Producto 9 -->
        <div class="producto">
            <img src="switch.png" alt="Producto 1">
            <p>control de SWITCH Joy-Cons</p>
            <p>Precio: Q1000</p>
            <button>Más Información</button>
        </div>
        <!-- Producto 6 -->
        <div class="producto">
            <img src="switch 2.png" alt="Producto 2">
            <p>control de SWITCH negro</p>
            <p>Precio: Q800</p>
            <button>Más Información</button>
    </div>
</section>
<section class="productos">
    <div class="grid-productos">
        <!-- Producto 7 -->
        <div class="producto">
            <img src="switch 3.png" alt="Producto 1">
            <p>control de SWITCH negro bordeado</p>
            <p>Precio: Q300</p>
            <button>Más Información</button>
        </div>
        <!-- Producto 8 -->
        <div class="producto">
            <img src="switch 4.png" alt="Producto 2">
            <p>control de SWITCH zelda</p>
            <p>Precio: Q1200</p>
            <button>Más Información</button>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <p>Grado: 4to Bachillerato</p>
        </div>
        <div class="footer-right">
            <p>Nombres: Jostin xon , Rene rosales , Luis esteban     </p>
        </div>
    </footer>
</body>
</html>
